Autos & Vehicles	; total: 13; 53.8% in US
Comedy	; total: 148; 46.6% in US
Education	; total: 33; 42.4% in US
Entertainment	; total: 617; 31.6% in US
Film & Animation	; total: 129; 32.6% in US
Gaming	; total: 129; 11.6% in US
Howto & Style	; total: 186; 33.9% in US
Music	; total: 591; 38.2% in US
News & Politics	; total: 100; 28.0% in US
Nonprofits & Activism	; total: 4; 25.0% in US
People & Blogs	; total: 242; 26.0% in US
Pets & Animals	; total: 31; 74.2% in US
Science & Technology	; total: 39; 74.4% in US
Shows	; total: 0; 0.0% in US
Sports	; total: 163; 16.6% in US
Travel & Events	; total: 10; 30.0% in US
